<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide & sick</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 20px;
            background: #1c1d1f;
        }
        main {
            display: flex;
            flex-flow: column;
            height: 80vh;
            width: 60vw;
            border-radius: 10px;
            overflow: hidden;
        }
        .hide {
            background-color: #24262A !important;
            color: #24262A;
        }
        #hider {
            display: inline-table;
            background: #474A4F;
            padding: 0 5px;
            margin: 0 5px;
            border-radius: 3px;
            cursor: pointer;
        }
        #printer {
            display: flex;
            flex-flow: wrap;
            align-items: flex-end;
            height: 100%;
            width: auto;
            color: #dcddde;
            background: #36393F;
            padding: 20px;
        }
        #input {
            height: 40px;
            width: auto;
            text-align: center;
            font-size: 18px;
            border: none;
            outline: none;
            color: #dcddde;
            background: #40444B;
        }
        #input::placeholder {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div id="printer"></div>
        <input id="input" type="text" value="" placeholder="Type here...">
    </main>

    <script src="index.js"></script>
</body>
</html>